spring.application.name=twt-subscriptionManagementService
server.port=8002
eureka.client.register-with-eureka=false

resilience4j.circuitbreaker.smsCircuitBreaker.register-health-indicator=true
resilience4j.circuitbreaker.smsCircuitBreaker.sliding-window-size=10
resilience4j.circuitbreaker.smsCircuitBreaker.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.smsCircuitBreaker.sliding-window-type=TIME_BASED
resilience4j.circuitbreaker.smsCircuitBreaker.minimum-number-of-calls=50
resilience4j.circuitbreaker.smsCircuitBreaker.wait-duration-in-open-state=50s
resilience4j.circuitbreaker.smsCircuitBreaker.failure-rate-threshold=10
resilience4j.circuitbreaker.smsCircuitBreaker.record-failure-predicate=io.github.robwin.exception.RecordFailurePredicate



